{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@navigation/*": ["src/navigation/*"],
      "@screens/*": ["src/screens/*"],      
      "@store/*": ["src/store/*"],
      "@theme/*": ["src/theme/*"],
      "@services/*": ["src/services/*"],
      "@utils/*": ["src/utils/*"],
    }
  }
}
